//引入其他配置文件
@import url('./reset.less');
@import url('./mixins.less');
@import url('./variable.less');

//版心设置
.center() {
  margin: auto;
  width: 1200px;
  display: flex;
  justify-content: space-between;

}

.c {
  .center;
}

//top-nav
.top-nav {
  height: 30px;
  background-color: #eaeaea;
  line-height: 30px;

  a {
    padding-right: 13px;
    margin-right: 7px;
    border-right: 1px solid #ccc;

    &:hover {
      color: lightgreen;
    }

    &:last-child {
      border-right: none;
    }
  }

  .top-nav-right a {

    padding-right: 10px;
    margin-right: 7px;

  }
}

//log-search
.log-search {
  width: 560;
  height: 106px;

  .loge {
    margin: 25px 45px;
  }

  .search {
    display: flex;
    justify-content: center;
    margin-top: 35px;
  }

  input {
    height: 28px;
    width: 470px;
    border: 2px solid @form-red;
    border-right: none;
    outline: none;
    padding: 0px 10px;
  }

  button {
    width: 68px;
    height: 32px;
    border: none;
    background-color: @form-red;
    color: #fff;
  }
}

//nav
nav {
  height: 51px;
  font-size: 16px;
  border-bottom: 2px solid @form-red;

  .c {
    display: flex;
    justify-content: start;
  }

  .c>h3 {
    color: #fff;
    width: 210px;
    font-size: 16px;
    line-height: 52px;
    background-color: @bg-red;
    text-align: center;
  }

  ul {

    height: 52px;
    list-style: none;
    display: flex;
    align-items: center;

    li {
      margin: 0 22px;

      a {
        &:hover {
          text-decoration: none !important;
          color: black;
        }
      }
    }
  }
}

//goods-sketchy
.goods-sketchy {

  .breadcrumbs {
    ul {
      display: flex;

      li {
        color: rgb(150, 150, 150);
        margin: 20px 0px;

        a {
          color: #333;
          margin-right: 10px;

          &:hover {
            color: #333;
          }

          &::after {
            content: '/';
            display: inline-block;
            margin-left: 10px;
            color: #ccc;
          }
        }
      }
    }
  }

  .bigbox {
    position: relative;
    display: flex;
    justify-content: space-between;

    .goods-sketchy-left {
      width: 402px;
      margin-right: 100px;

      .img {
        border: 1px solid #e4e4e4;
        position: relative;

        .shade {
          position: absolute;
          cursor: move;
          width: 200px;
          height: 200px;
          background-color: rgba(218, 218, 218, 0.3);
          display: none;
        }

        img {
          width: 400px;
          height: 400px;
        }

      }

      .img-small {
        .bcd {
          border-color: red;
        }

        position: relative;
        overflow: hidden;
        margin-top: 10px;
        display: flex;

        .arrowleft {
          width: 11px;
          background-color: #ebebeb;
          line-height: 55px;
          text-align: center;
          border: 1px solid #ccc;
          cursor: pointer;
          margin-right: 15px;
          user-select: none;
          z-index: 999;
        }

        .arrowright {
          position: absolute;
          right: 0px;
          width: 11px;
          background-color: #ebebeb;
          line-height: 55px;
          text-align: center;
          border: 1px solid #ccc;
          cursor: pointer;
          margin-left: 15px;
          user-select: none;
          z-index: 999;
        }

        ul {
          transition: all 0.3s ease-in-out;
          //  overflow: hidden;
          display: flex;
          width: 1500px;

          li {

            font-size: 0px;
            margin-right: 16px;
            border: 1px solid #ccc;

            img {
              width: 55px;
              height: 55px;
            }
          }
        }
      }
    }

    .goods-sketchy-right {

      width: 700px;

      .good-parameter {
        border-bottom: 1px solid #ccc;

        h5 {
          margin-top: 10px;
          font-size: 14px;
        }

        .tips {
          margin-top: 15px;
          color: #e12228;
          margin: 15px 0;
          margin-bottom: 10px;

        }

        .redbox {

          position: relative;
          background-color: #fee9ec;

          li {

            &:first-child {
              p {
                margin-top: 15px;
                color: #e12228;
                margin: 15px 0;
              }

              color: #cc1122;

              span {
                transform: translateY(-4px);

              }
            }

            padding: 5px 10px;
            padding-bottom: 10px;

            span {
              display: inline-block;
              width: 45px;
              flex-shrink: 0 1;

              font-size: 12px;
              text-align-last: justify;
              margin-right: 15px;
              color: #000;
            }

            em {
              font-size: 18px;

              strong {
                font-size: 24px;
                font-weight: 700;
              }
            }

            &:last-child {
              display: flex;
              width: 585px;
              line-height: 25px;

              span {
                flex-shrink: 0;
              }

              strong {
                position: absolute;
                top: 10px;
                right: 10px;
              }

              em {
                color: #fff;
                background-color: #cc1122;
                font-size: 12px;
                padding: 3px;
              }

              i {
                font-size: 12px;
                color: #b7b5b5;
              }
            }


          }
        }

        .adress {
          margin-bottom: 10px;
          box-sizing: border-box;
          padding: 0 10px;
          margin-top: 10px;
          font-size: 13px;

          span {
            width: 45px;
            display: inline-block;
            margin-right: 15px;
            text-align-last: justify;
            margin-bottom: 10px;
          }

          strong {
            font-size: 13px;
            color: rgb(161, 161, 161);
          }
        }
      }

      .goods-choose {
        .show {
          display: flex;
          position: relative;
          margin-top: 20px;

          p {
            padding: 10px 15px;
            background-color: #fff;
            margin-right: 5px;
            border-color: #eee #bbb #bbb #eee;
            border-style: solid;
            border-width: 1px;
            text-decoration: none;

            button {
              margin-left: 10px;
              font-size: 15px;
              color: #e1251b;
              border: none;
              background-color: #fff;
              cursor: pointer;
            }

          }
        }

        ul {
          a {
            cursor: pointer;
          }

          .colors {
            color: #e1251b;
            border-color: #e1251b;
          }

          font-size: 13px;

          li {
            margin: 25px 0px;

            span {
              width: 45px;
              margin-right: 15px;
            }

            a {
              padding: 5px 10px;
              background-color: #fff;
              margin-right: 5px;
              border-color: #eee #bbb #bbb #eee;
              border-style: solid;
              border-width: 1px;
              text-decoration: none;
            }
          }
        }
      }

      .payfor {
        display: flex;
        align-items: center;
        position: relative;

        input {
          width: 38px;
          height: 39px;
          outline: none;
          border: 1px solid #ddd;
          text-align: center;
        }

        button {
          cursor: pointer;
          width: 17px;
          height: 21px;
          position: absolute;
          border: none;
          border: 1px solid #ccc;
        }

        button:nth-of-type(1) {
          top: 0px;
          left: 39px;
        }

        button:nth-of-type(2) {
          bottom: 0px;
          left: 39px;
        }

        a {
          margin-left: 40px;
          padding: 0 25px;
          height: 36px;
          text-align: center;
          line-height: 36px;
          font-size: 16px;
          color: #fff;
          background-color: #e1251b;
          text-decoration: none;
        }



      }

    }

    .largestbox {
      border: 1px solid #ccc;
      width: 402px;
      height: 402px;
      position: absolute;
      top: 0;
      left: 410px;
      z-index: 888;
      overflow: hidden;
      display: none;
    }
  }
}



// goods-details
aside {

  margin: 30px 0;

  .goods-detaile-left {
    flex-shrink: 0;
    align-self: self-start;
    width: 210px;
    border: 1px solid #ccc;

    .left-title {
      display: flex;

      p {
        border-bottom: 1px solid #ccc;
        width: 50%;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        font-weight: 600;
        border-top: 2px solid transparent;

        &.active {
          border-bottom: none;
          border-top: 2px solid @form-red;
        }
      }
    }

    .text {

      display: flex;
      flex-wrap: wrap;

      li {
        box-sizing: border-box;
        width: 50%;
        padding: 10px;
        border-bottom: 1px dashed #ccc;
      }
    }

    .pic {
      padding: 10px 20px;

      p {
        font-size: 16px;
        color: #c81623;
        margin-bottom: 10px;
      }

      li {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #ccc;

        &:last-of-type {
          border-bottom: none;
        }
      }

      a:last-of-type {
        border: 1px solid #ccc;
        align-self: center;
        text-decoration: none;
        width: 60px;
        line-height: 18px;
        padding: 2px 14px;
        margin-bottom: 20px;

      }
    }


    .second {
      background-color: #ccc;
      display: none;
    }
  }

  .goods-detaile-right {

    margin-left: 10px;

    .detaile-title {


      display: flex;
      height: 39px;
      background-color: #ededed;

      li {
        list-style: none;
        line-height: 40px;
        text-align: center;
        padding: 0px 10px;
        font-size: 13px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-right: none;

        &:last-child {
          border-right: 1px solid #ddd;
        }

        &.abc {
          background-color: red;
          color: #fff;
        }
      }


    }

    ul {
      display: none;
    }

    ul:nth-of-type(1) {
      display: block;
    }

    .detaile-content {

      p {
        font-size: 12px;
        line-height: 15px;
        padding: 5px 10px;
      }
    }
  }

  .goods-sum {
    border: 1px solid #ccc;

    margin-bottom: 15px;

    h5 {
      font-weight: 400;
      background-color: #f1f1f1;
      border-bottom: 1px solid #ddd;
      padding: 7px 10px;
    }

    .sum {
      display: flex;
      padding: 15px 10px;

      .iphone {
        position: relative;
        text-align: center;
        padding-right: 30px;

        &::after {
          content: '+';
          display: block;
          position: absolute;
          top: 35%;
          right: -15px;
          font-size: 30px;
          font-weight: 700px;
        }

        p {
          color: #c81623;
          font-size: 16px;

        }
      }

      .choose {
        border-right: 1px solid #ccc;
        padding-left: 10px;
        display: flex;
        justify-content: space-around;
        width: 670px;

        p {
          text-align: center;
          display: flex;
          justify-content: center;
        }

        li {
          padding: 0px 10px;

        }

      }

      .result {
        margin: 10px;

        h4 {
          margin: 15px 0px;
        }

        p {
          &:last-of-type {
            font-size: 16px;
            color: #B1191A;
          }
        }

        button {
          padding: 10px 25px;
          margin-top: 15px;
          background-color: #e1251b;
          border: none;
          color: #fff;
          font-size: 16px;
          cursor: pointer;
        }
      }
    }
  }
}

//guss-like
.guss-like {
  margin-bottom: 20px;

  div {
    h4 {
      padding: 5px 15px;
      height: 20px;
      width: 1200px;
      color: 14px;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-bottom: none;
      line-height: 20px;
    }

    ul {
      display: flex;
      justify-content: space-around;
      border: 1px solid #ccc;
      padding: 10px 0px;

      li {
        img {
          width: 167px;
        }

        padding: 0 25px;
        width: 170px;
        display: flex;
        flex-direction: column;

        p:nth-of-type(1) {
          font-size: 16px;
          color: #c81623;
          margin-bottom: 20px;
        }
      }
    }
  }
}


//footer
footer {
  height: 500px;
  background-color: #eaeaea;

  .c {
    justify-content: center;
  }

  .footer-bottom {

    margin-top: 15px;

    a {
      border-right: 1px solid #333;
      padding-right: 10px;
      margin-left: 10px;

      &:nth-of-type(9) {
        border-right: none;
      }
    }

    p {
      margin-top: 10px;
      text-align: center;
    }
  }

  .footer-top {
    width: 1200px;
    padding: 10px 30px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 24px;
    border-bottom: 1px solid #ddd;

    dl {
      width: 170px;
    }

    dt {
      font-size: 14px;
      font-weight: 700;
    }

    display: flex;
    justify-content: space-between;
  }
}